# Application
APP_SECRET=aa2481f29d92155e8ffdb63a9f8ff9fa
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# Storage (disk local, s3 para amazonaws)
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAQFP3MQMK5XDGKIHL
AWS_SECRET_ACCESS_KEY=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

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
